<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>BandRich Inc.</title>
        <link type="text/css" rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/vendor/qunit-1.14.0.css?v=2014063001" />
    </head>
    <body>
        <!-- Qunit test output goes here.-->  
        <div id="qunit"></div>
        <div id="ember-testing"></div>

        <div class = "l-container">
            <div class = "l-header">
                <h1><span class="logo">BandLuxe</span></h1>
                <!-- <img class = "logo" src = "imgs/logo.png" /> -->
            </div>
            <div class = "login">
                <div class = "login--header">
                    <h2>R700 Series Cat6 LTE Router</h2>
                </div>
                <div class = "login--content">
                    <!-- <label>User Name:</label> -->
                    <div>
                        <input id = "input_user" type = "text" placeholder = "Username" />
                        <span class = "icon-user"></span>
                    </div>
                    <div>

                        <input id = "input_pwd" type = "password" placeholder = "Password" />
                        <!-- <input class = "password is-hidden" type = "password" /> -->
                        <span class = "icon-lock"></span>
                    </div>
                    <!-- <div class = "is-text-left">
                        <select>
                            <option>English</option>
                            <option>Chinese</option>
                        </select>
                    </div> -->
                </div>
                <div class = "login--footer">
                    <span class = "login--footer--left">
                        <select id = "select_Language">
                            <option value = "en">English</option>
                            <option value = "zh-TW">Chinese</option>
                        </select>
                    </span>
                    <span class = "login--footer--right">
                        <a href = "#" class = "btn btn-default" id = "loginBtn">LOG IN</a>
                    </span>
                </div>
            </div>

            <div class = "l-footer-placeholder"></div>
        </div>

        <div class = "l-footer">
            <h6>2014 &copy; BandRich Inc.</h6>
            <h6><span class="logo">BandLuxe</span></h6>
        </div>

        <div id = "message" class = "message is-hidden is-opacity">ERROR: The password field is empty.</div>

        <script src = "js/vendor/jquery-1.11.0.min.js"></script>
        <script src = "js/vendor/jquery.placeholder.js"></script>
        <script src = "//192.168.1.64:1234/socket.io/socket.io.js"></script>

        <script>
        $(function () {

            function redirect(){
                $.ajax({
                    url: 'test.json',
                    // dataType: "json",
                    async: false,
                    error: function (xhr) {
                        console.log('無法取得資料!');
                    },
                    success: function (response) {
                        console.log("AJAX response: "+ response);
                        //location.href= ('http://www.google.com');
                    }
                });                    
            }

            function socketio(){
                var socket = io.connect('http://192.168.1.64:1234');

                socket.on('news', function () {

                    //.emit()為socket的發送端
                    //setInterval(function(){
                        console.log("Client emit");
                        socket.emit('news', { longitude: '123', latitude: '456' });
                    //}, 5000);


                    //.on()為socket的接收端
                    socket.on('news', function (news) {
                        console.log("Client get");
                        console.log(news);
                    });
                });
            }

            socketio();

            $("input, textarea").placeholder();
            var $inputPw = $("input.password"),
                $inputPwTxt = $("input#input_pwd");


            // password placeholder behavior
            // $inputPwTxt.focus(function () {

            //     var $this = $(this);
            //     // $this.removeAttr("type").attr("type", "password");
            //     // $this.focus();
            //     // $this.addClass("is-hidden");
            //     // $this.siblings($inputPw).removeClass("is-hidden").trigger("click");
            // });

            // $inputPw.blur(function () {
            //     var $this = $(this);
            //     if ($this.val() === "") {
            //         $this.siblings($inputPwTxt).removeClass("is-hidden");
            //         $this.addClass("is-hidden");
            //     }
            // });

            $("#loginBtn").click(function () {

                redirect();

                var $messageObj = $(".message"),
                    $loginObj = $(".login");

                $messageObj
                    .removeClass("is-hidden")
                    .animate({
                        opacity: 1
                    }, 1000);

                $loginObj
                    .animate({
                        "margin-left": "-=20"
                    }, 100)
                    .animate({
                        "margin-left": "+=30"
                    }, 100)
                    .animate({
                        "margin-left": "-=30"
                    }, 100)
                    .animate({
                        "margin-left": "+=30"
                    }, 100)
                    .animate({
                        "margin-left": "-=30"
                    }, 100)
                    .animate({
                        "margin-left": "+=20"
                    }, 100);

                setTimeout(function (){
                    $messageObj
                        .animate({
                            opacity: 0
                        }, 1000, function () {
                            $messageObj.addClass("is-hidden");
                        });

                }, 5000);
            });


            //---------------------------------------------------------------------------------------------------
                // When user select another language 
                $("#select_Language").change(function(){
                    //set lang localStorage to selected lang   
                    localStorage.language_type = $("#select_Language").val();
                    if ($("#select_Language").val() =="zh-TW"){
                        $("#input_user").attr('placeholder', '帳號');
                        $("#input_pwd").attr('placeholder', '密碼');
                    } else if ($("#select_Language").val() =="en"){
                        $("#input_user").attr('placeholder', 'Username');
                        $("#input_pwd").attr('placeholder', 'Password');
                    }
                });

                if (typeof localStorage.language_type === "undefined"){
                    localStorage.language_type = "en";
                    $('#select_Language option[value="en"]').prop('selected', true); 
                }  

                //get current language
                var lang_form_localStorage = localStorage.language_type;
                            
                //use jquery to change lang option
                $('#select_Language option[value="' + lang_form_localStorage + '"]').prop('selected', true);

                if (lang_form_localStorage == "zh-TW"){
                    $("#input_user").attr('placeholder', '帳號');
                    $("#input_pwd").attr('placeholder', '密碼');
                }
            //---------------------------------------------------------------------------------------------------
        });
        </script>
        <!--<script data-main = "js/main" src="js/vendor/require.min.js"></script>-->
        <script src="js/vendor/qunit-1.14.0.js?v=2014063001"></script>
        <script src="tests/login_test.js?v=20140725"></script>
    </body>
</html>